# blk_banda_aceh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catatanpenjualan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catatanpenjualan/: MainActivity.kt  MenuAdapter.kt  ResultSimple.kt
app/src/main/java/com/example/catatanpenjualan/activity/barang/: Barang.kt  BarangActivity.kt  DataBarangAdapter.kt  DataBarangPresenter.kt  DataBarangView.kt  ResultDataBarang.kt
app/src/main/java/com/example/catatanpenjualan/activity/barang/addbarang/: AddBarangActivity.kt  AddBarangPresenter.kt  AddBarangView.kt
app/src/main/java/com/example/catatanpenjualan/activity/login/: LoginPresenter.kt  LoginView.kt  ResultLogin.kt  loginActivity.kt
app/src/main/java/com/example/catatanpenjualan/activity/penjualan/: PenjualanActivity.kt
app/src/main/java/com/example/catatanpenjualan/base/: BaseActivity.kt
app/src/main/java/com/example/catatanpenjualan/model/: User.kt
app/src/main/java/com/example/catatanpenjualan/network/: CatatanPenjualanService.kt  NetworkConfig.kt
app/src/main/java/com/example/catatanpenjualan/utils/: Uang.kt
app/src/main/res/drawable/: background_dark.xml  background_dark_circle.xml  background_light.xml  background_light_circle.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_barang.xml  activity_login.xml  activity_main.xml  item_data_barang.xml  item_menu.xml
app/src/main/res/menu/: menu_barang.xml  menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
